MONGODB_URI=mongodb://127.0.0.1:27017/karma?authMechanism=DEFAULT
MAX_BODY_SIZE=16mb
ENABLE_METRICS=true
# set to -1 to disable
METRICS_EXPIRY_DAYS=-1
AUDIT_LOG_EXPIRY_DAYS=-1
USE_MONGO_FILE_STORAGE=true
MAX_AVATAR_SIZE=3mb
NEXTAUTH_URL=http://localhost:3000
TELEGRAM_TOKEN=6837889636:AAGQJfXKCjKVF2r69nd1CJJh-ynyH_V5ElE
TELEGRAM_CHAT=6746047515
SELLIX_APIKEY=SHP8Pp1bqT82ogG5DF1FS5J58Os2GKj3RpYJSTBjwwU4E4k4dJlRFhAOVMc2se6O
SELLIX_MERCHANT=kingjong2023
POOF_AUTH_KEY=70ACYISz_IUieWSinVGCfQ

# if u have a password, do this: redis://:password:@ip:6379
REDIS_URI=redis://127.0.0.1:6379
# REDIS_URI=redis-15002.c323.us-east-1-2.ec2.cloud.redislabs.com:15002

# For getting the user's ip address
USE_X_REALIP=false
USE_CF_CONNECTING_IP=false
USE_X_FORWARDED_FOR=false
# Should we send cloudflare the user's ip address? Disable or modify above settings if stuff isn't working
# https://developers.cloudflare.com/turnstile/get-started/server-side-validation/#accepted-parameters
SEND_IP_TO_CAPTCHA=false

# how long should an unpaid order be valid for in hours, will be deleted after this time.
ORDER_EXPIRY=168

# Make sure to change these values, especially secret.
NEXTAUTH_SECRET=TEST33992912991993100DM
NODE_ENV=production

# Captcha settings
USE_CAPTCHA=false
CAPTCHA_SITE_KEY=1x00000000000000000000AA
CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA

# Email settings - https://nodemailer.com/about/
USE_EMAIL=false
USE_ROTATING_EMAIL=false
EMAIL_SERVER_USER=user@abc.com
EMAIL_SERVER_PASSWORD=verysecure
EMAIL_SERVER_HOST=smtp.abc.com
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_PORT=587
EMAIL_FROM=karma@xyz

USE_RESEND=false
RESEND_API_KEY=re_xyz

CASHAPP_PAYMENTS=true
IMAP_HOST=
IMAP_PORT=
IMAP_USER=
IMAP_PASSWORD=
IMAP_TLS=true

COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=

DEBUG_ROLES=false
EMAIL_TESTING=false
CASHAPP_TESTING=false
COINBASE_TESTING=false
